events{
    worker_connections 768;
}

http{
    server{
         listen 80;
         client_max_body_size 10m;
         server_name localhost www.my-gallery.xyz my-gallery.xyz;

         location / {
             proxy_pass http://client:3000;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection 'upgrade';
             proxy_set_header Host $host;
             proxy_cache_bypass $http_upgrade;
         }

         location /api {
             proxy_pass http://server:8000;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection 'upgrade';
             proxy_set_header Host $host;
             proxy_cache_bypass $http_upgrade;
         }
    }
}
